container_name="traefik"
hostname="traffic"
docker_image="traefik"
docker_image_tag="2.10.4"
traefik_dashboard_username="admin"
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
# 1234
traefik_dashboard_password="$$2y$$05$$xzh.ILuo72lYNOuD9DOY6OjgQ5xqJmbzeydASSk7hHvwX.SFVaZ0q"
service="traefikpanel"
letsencrypt_email="example+letsencrypt@gmail.com"
ip_whitelist="10.100.94.11/24"
